# DMS.MQ

./: DMS.MQ.sln  README.md
DMS.MQ/: Program.cs  Startup.cs  WeatherForecast.cs
DMS.MQ/Controllers/: WeatherForecastController.cs
DMS.RabbitMQ/: DMS.RabbitMQ.csproj
DMS.RabbitMQ.Client.Test/: DMS.RabbitMQ.Client.Test.csproj
DMS.RabbitMQ.Service.Test/: Program.cs
DMS.RabbitMQ/Consumers/: ConsumerHostService.cs  ConsumerService.cs
DMS.RabbitMQ/Context/: RabbitMQContext.cs
DMS.RabbitMQ/Options/: ExchangeConfigOptions.cs
DMS.RabbitMQ/Producers/: ProducerService.cs
DMS.RabbitMQ/Utils/: AttributeUtil.cs
