<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <Description>基于RabbitMQ.Client框架开发，依赖DMS中基础框架，主要用于分布式消息对列系统</Description>
    <Company>Dylan,hailang</Company>
    <Authors>Dylan,hailang</Authors>
    <Copyright>Copyright@2018 Dylan</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\ExchangeTypeAttribute.cs" />
    <Compile Remove="Consumers\BaseConsumer.cs" />
    <Compile Remove="Consumers\ConsumerFactory.cs" />
    <Compile Remove="Consumers\RoutingConsumer.cs" />
    <Compile Remove="Extensions\ConvertExtensions.cs" />
    <Compile Remove="Extensions\EnumExtensions.cs" />
    <Compile Remove="Extensions\EventArgsExtensions.cs" />
    <Compile Remove="Models\ConsumerContext.cs" />
    <Compile Remove="Models\ResponseMQResult.cs" />
    <Compile Remove="Producers\RabbitMQClient.cs" />
    <Compile Remove="Producers\RoutingProducer.cs" />
    <Compile Remove="Utils\ReflectionUtil.cs" />
    <Compile Remove="Utils\SingletonUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DMS.Common" Version="2.1.112" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="If $(ConfigurationName) == Release (&#xD;&#xA;del $(ProjectDir)$(OutDir)..\*.nupkg /s/q&#xD;&#xA;exit 0&#xD;&#xA;)ELSE (echo &quot;Not Debug mode, no file del from nupkg&quot;)" />
  </Target>

</Project>
